<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

        let titles = document.createElement('h1');
        titles.innerText = "Exercício 5.2 - JavaScript DOM";

        document.body.appendChild(titles);
    // 2 - Adicione a tag main com a classe main-content como filho da tag body 

    let createMains = document.createElement('main');
    createMains.className = 'main-content';

    document.body.appendChild(createMains);

    // 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2

    let createSection = document.createElement('section');
    createSection.className = 'center-content';

    createMains.appendChild(createSection);

    // 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto

    let paragraph = document.createElement('p');
    paragraph.innerText = "Realizando exercicios do Bloco 05 - Dia 02"

    createSection.appendChild(paragraph);

    // 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2

    let sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';

    createMains.appendChild(sectionLeft);

    // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2

    let sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';

    createMains.appendChild(sectionRight);

    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . 
    //Esse elemento deve ser filho do section criado no passo 5
    let image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';

    sectionLeft.appendChild(image);

    // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... 
    //como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    let listNumbers = document.createElement('ul');
    sectionRight.appendChild(listNumbers);
    let numberInFull = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
    for(let num in numberInFull){
        let listNumbersLi = document.createElement('li');
        listNumbersLi.innerHTML = numberInFull[num];
        listNumbers.appendChild(listNumbersLi);
    }
     // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2

     let tag1 = document.createElement('h3');
     let tag2 = document.createElement('h3');
     let tag3 = document.createElement('h3');

    createMains.appendChild(tag1);
    createMains.appendChild(tag2);
    createMains.appendChild(tag3);

    // 2parte - Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    // 1 - Adicione a classe title na tag h1 criada;

    let titles2 = document.querySelector('h1');
    titles2.className = 'title';

    // 2- Adicione a classe description nas 3 tags h3 criadas

    let descrip = document.querySelectorAll('h3');
    descrip.className = 'description';

    // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content. Utilize a função .removeChild()


    </script>
  </body>
</html>