<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size:65 px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
        .mudança{
            background-color: pink;
        }
        p, ul {
          font-weight: 600;
          font-size: 3em;
          line-height: 40px;
          text-align: center;
        }
        body{
          font-size: 16px;
        }
        .amarelo{
          background-color: yellow;
        }
        .vermelho{
          background-color: red;
        }
        .marron{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudança">Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marron">Marrom</li>
    </ul>
  </body>
</html>